UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU3NjBlNmM1ZWVmMjI1NjE1MGRhZDFmYWI0NjIwNGIyZTgwYjk5NDI2ZTkzOWI2ODRjYjM1MzYzYzBhZTY0NmEiLCJhcHBJZCI6ImJuZXc0d2dsd2MiLCJyZWdpb25zIjpbInNlYTEiXX0='
API_URL=https://api.example.com
AUTH_SECRET=M%!Qlyyd5pqck*4L*m*e!z-6MjRbP@h